<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: white;
      }
      .container {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
      }
      .top-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
        flex-wrap: wrap;
      }
      .top-section h1 {
        color: hsl(300, 43%, 22%);
        font-size: 40px;
        margin-left: -400px;
      }
      .top-section p {
        margin-left: -400px;
      }
      .top-section.ratings {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin-bottom: 0;
      }
      .rating-box {
        background-color: antiquewhite;
        border-radius: 10px;
        color: hsl(300, 43%, 22%);
        padding: 16px 24px;
        text-align: center;
        min-width: 220px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .ratings div:nth-child(1) {
        margin-top: 0;
      }
      .ratings div:nth-child(2) {
        margin-top: 10px;
      }
      .ratings div:nth-child(3) {
        margin-top: 20px;
      }
      .stars {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 8px;
      }
      .stars img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
      .testimonials {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .testimonials div:nth-child(1) {
        margin-top: 0;
      }
      .testimonials div:nth-child(2) {
        margin-top: 10px;
      }
      .testimonials div:nth-child(3) {
        margin-top: 20px;
      }
      .testimonial {
        background-color: hsl(300, 43%, 22%);
        color: aliceblue;
        padding: 20px;
        border-radius: 10px;
        min-width: 250px;
        justify-content: space-around;
        flex: 1 1 250px;
        margin-right: 20px;
      }
      .testimonial-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 12px;
      }
      .testimonial-header img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .testimonial-header.name {
        font-weight: bold;
        font-size: 30px;
      }
      .testomoinial-header .verified {
        font-size: 0.9rem;
        color: hsl(333, 80%, 67%);
      }
      .testimonial p {
        margin: 0;
        font-size: 1 rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-section">
        <div class="text">
          <h1>
            10,000+ of our<br />
            users love our<br />
            products.
          </h1>
          <p>
            We only provide great products combined with excellent<br />
            customer service.<br />
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        <div class="ratings">
          <div class="rating-box">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            Rated 5 Stars in Reviews
          </div>
          <div class="rating-box">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            Rated 5 Stars in Report Guru
          </div>
          <div class="rating-box">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
              <img src="images/icon-star.svg" alt="star" />
            </div>
            Rated 5 Stars in BestTech
          </div>
        </div>
      </div>
      <header></header>
      <div class="testimonials">
        <div class="testimonial">
          <div class="testimonial-header">
            <img src="images/image-colton.jpg" alt="Colton Smith" />
            <div>
              <div class="name">Colton Smith</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p>
            “We needed some special design, so we reached out and they were able
            to accommodate right away. The support team was very helpful, but we
            also received it in time. Excellent!”
          </p>
        </div>
        <div class="testimonial">
          <div class="testimonial-header">
            <img src="images/image-irene.jpg" alt="Irene Roberts" />
            <div>
              <div class="name">Irene Roberts</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p>
            “Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery.”
          </p>
        </div>
        <div class="testimonial">
          <div class="testimonial-header">
            <img src="images/image-anne.jpg" alt="Anne Wallace" />
            <div>
              <div class="name">Anne Wallace</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p>
            “Put an order with this company and can only praise them for the
            very high standard. Will definitely be buying again and recommend
            them to others.”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
